parameters:
	ignoreErrors:
		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 2
			path: config/admin-auth.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(Brackets\\AdminAuth\\Http\\Controllers\\Auth\\ActivationController\) and ''redirectTo'' will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: src/Http/Controllers/Auth/ActivationController.php

		-
			message: '#^Call to function property_exists\(\) with \$this\(Brackets\\AdminAuth\\Http\\Controllers\\Auth\\ActivationController\) and ''redirectTo'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Http/Controllers/Auth/ActivationController.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(Brackets\\AdminAuth\\Http\\Controllers\\Auth\\LoginController\) and ''redirectTo'' will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: src/Http/Controllers/Auth/LoginController.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(Brackets\\AdminAuth\\Http\\Controllers\\Auth\\LoginController\) and ''redirectToAfterLogo…'' will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: src/Http/Controllers/Auth/LoginController.php

		-
			message: '#^Call to function property_exists\(\) with \$this\(Brackets\\AdminAuth\\Http\\Controllers\\Auth\\LoginController\) and ''decayMinutes'' will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: src/Http/Controllers/Auth/LoginController.php

		-
			message: '#^Call to function property_exists\(\) with \$this\(Brackets\\AdminAuth\\Http\\Controllers\\Auth\\LoginController\) and ''maxAttempts'' will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: src/Http/Controllers/Auth/LoginController.php

		-
			message: '#^Call to function property_exists\(\) with \$this\(Brackets\\AdminAuth\\Http\\Controllers\\Auth\\LoginController\) and ''redirectTo'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Http/Controllers/Auth/LoginController.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(Brackets\\AdminAuth\\Http\\Controllers\\Auth\\ResetPasswordController\) and ''redirectTo'' will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: src/Http/Controllers/Auth/ResetPasswordController.php

		-
			message: '#^Call to function property_exists\(\) with \$this\(Brackets\\AdminAuth\\Http\\Controllers\\Auth\\ResetPasswordController\) and ''redirectTo'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Http/Controllers/Auth/ResetPasswordController.php

		-
			message: '#^Access to property \$language on an unknown class App\\Models\\User\.$#'
			identifier: class.notFound
			count: 2
			path: src/Http/Middleware/ApplyUserLocale.php

		-
			message: '#^Call to method hasAttribute\(\) on an unknown class App\\Models\\User\.$#'
			identifier: class.notFound
			count: 1
			path: src/Http/Middleware/ApplyUserLocale.php

		-
			message: '#^Call to method can\(\) on an unknown class App\\Models\\User\.$#'
			identifier: class.notFound
			count: 1
			path: src/Http/Middleware/CanAdmin.php

		-
			message: '#^Call to an undefined method Spatie\\Image\\Drivers\\ImageDriver\:\:performOnCollections\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Models/AdminUser.php

		-
			message: '#^PHPDoc type array\<int, string\> of property Brackets\\AdminAuth\\Models\\AdminUser\:\:\$appends is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$appends\.$#'
			identifier: property.phpDocType
			count: 1
			path: src/Models/AdminUser.php

		-
			message: '#^PHPDoc type array\<int, string\> of property Brackets\\AdminAuth\\Models\\AdminUser\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: src/Models/AdminUser.php

		-
			message: '#^PHPDoc type array\<int, string\> of property Brackets\\AdminAuth\\Models\\AdminUser\:\:\$hidden is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$hidden\.$#'
			identifier: property.phpDocType
			count: 1
			path: src/Models/AdminUser.php

		-
			message: '#^Access to property \$last_login_at on an unknown class App\\Models\\User\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Feature/Http/Controllers/Auth/LoginController/LoginAdminUserTest.php

		-
			message: '#^PHPDoc type array\<int, string\> of property Brackets\\AdminAuth\\Tests\\Models\\TestAdminUserModel\:\:\$appends is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$appends\.$#'
			identifier: property.phpDocType
			count: 1
			path: tests/Models/TestAdminUserModel.php

		-
			message: '#^PHPDoc type array\<int, string\> of property Brackets\\AdminAuth\\Tests\\Models\\TestAdminUserModel\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: tests/Models/TestAdminUserModel.php

		-
			message: '#^PHPDoc type array\<int, string\> of property Brackets\\AdminAuth\\Tests\\Models\\TestAdminUserModel\:\:\$hidden is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$hidden\.$#'
			identifier: property.phpDocType
			count: 1
			path: tests/Models/TestAdminUserModel.php

		-
			message: '#^PHPDoc type array\<int, string\> of property Brackets\\AdminAuth\\Tests\\Models\\TestUserModel\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: tests/Models/TestUserModel.php

		-
			message: '#^PHPDoc type array\<int, string\> of property Brackets\\AdminAuth\\Tests\\Models\\TestUserModel\:\:\$hidden is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$hidden\.$#'
			identifier: property.phpDocType
			count: 1
			path: tests/Models/TestUserModel.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 8
			path: tests/TestCase.php

